File: Source/gravity/Gravity_nd.F90


  subroutine multipole_add(cosTheta, phiAngle, r, rho, vol, &
                           qL0, qLC, qLS, qU0, qUC, qUS, &
                           lnum, npts, nlo, index, do_parity)

    use amrex_constants_module, only: ONE
    use reduction_module, only: reduce_add

    implicit none

    integer,  intent(in)    :: lnum, npts, nlo, index
    real(rt), intent(in)    :: cosTheta, phiAngle, r, rho, vol

    real(rt), intent(inout) :: qL0(0:lnum,0:npts-1), qLC(0:lnum,0:lnum,0:npts-1), qLS(0:lnum,0:lnum,0:npts-1)
    real(rt), intent(inout) :: qU0(0:lnum,0:npts-1), qUC(0:lnum,0:lnum,0:npts-1), qUS(0:lnum,0:lnum,0:npts-1)

    logical, optional, intent(in)   :: do_parity

    integer :: l, m, n

    real(rt) :: legPolyL, legPolyL1, legPolyL2
    real(rt) :: assocLegPolyLM, assocLegPolyLM1, assocLegPolyLM2

    real(rt) :: rho_r_L, rho_r_U

    real(rt) :: dQ

    logical :: parity

    !$gpu

    parity = .false.

    if (present(do_parity)) then
       parity = do_parity
    endif

    do n = nlo, npts-1

       do l = 0, lnum

          call calcLegPolyL(l, legPolyL, legPolyL1, legPolyL2, cosTheta)

          if (index .le. n) then

             rho_r_L = rho * (r ** dble( l  ))

             dQ = legPolyL * rho_r_L * vol * volumeFactor
             if (parity) then
                dQ = dQ * parity_q0(l)
             end if

             call reduce_add(qL0(l,n), dQ)

          else

             rho_r_U = rho * (r ** dble(-l-1))

             dQ = legPolyL * rho_r_U * vol * volumeFactor
             if (parity) then
                dQ = dQ * parity_q0(l)
             end if
             call reduce_add(qU0(l,n), dQ)

          end if

       end do

       ! For the associated Legendre polynomial loop, we loop over m and then l.
       ! It means that we have to recompute rho_r_L or rho_r_U again, but the
       ! recursion relation we use for the polynomials depends on l being the
       ! innermost loop index.

       do m = 1, lnum
          do l = 1, lnum

             if (m > l) continue

             call calcAssocLegPolyLM(l, m, assocLegPolyLM, assocLegPolyLM1, assocLegPolyLM2, cosTheta)

             if (index .le. n) then

                rho_r_L = rho * (r ** dble( l  ))

                dQ = assocLegPolyLM * cos(m * phiAngle) * rho_r_L * vol * factArray(l,m)
                if (parity) then
                   dQ = dQ * parity_qC_qS(l,m)
                end if
                call reduce_add(qLC(l,m,n), dQ)

                dQ = assocLegPolyLM * sin(m * phiAngle) * rho_r_L * vol * factArray(l,m)
                if (parity) then
                   dQ = dQ * parity_qC_qS(l,m)
                end if
                call reduce_add(qLS(l,m,n), dQ)

             else

                rho_r_U = rho * (r ** dble(-l-1))

                dQ = assocLegPolyLM * cos(m * phiAngle) * rho_r_U * vol * factArray(l,m)
                if (parity) then
                   dQ = dQ * parity_qC_qS(l,m)
                end if
                call reduce_add(qUC(l,m,n), dQ)

                dQ = assocLegPolyLM * sin(m * phiAngle) * rho_r_U * vol * factArray(l,m)
                if (parity) then
                   dQ = dQ * parity_qC_qS(l,m)
                end if
                call reduce_add(qUS(l,m,n), dQ)

             end if

          end do
       end do

    enddo

  end subroutine multipole_add

File: src/GravityBC_util.hpp
AMREX_GPU_DEVICE AMREX_INLINE void multipole_add(amrex::Real cosTheta, amrex::Real phiAngle, amrex::Real r, amrex::Real rho, amrex::Real vol,
						 amrex::Array4<amrex::Real> const &qL0, amrex::Array4<amrex::Real> const &qLC,
						 amrex::Array4<amrex::Real> const &qLS, amrex::Array4<amrex::Real> const &qU0,
						 amrex::Array4<amrex::Real> const &qUC, amrex::Array4<amrex::Real> const &qUS, int npts, int nlo, int index,
						 amrex::Gpu::Handler const &handler, bool parity = false)
{

	amrex::Real legPolyL = NAN;
	amrex::Real legPolyL1 = NAN;
	amrex::Real legPolyL2 = NAN;
	amrex::Real assocLegPolyLM = NAN;
	amrex::Real assocLegPolyLM1 = NAN;
	amrex::Real assocLegPolyLM2 = NAN;

	amrex::Real rho_r_L = NAN;
	amrex::Real rho_r_U = NAN;

	for (int n = nlo; n <= npts - 1; ++n) {

		for (int l = 0; l <= gravity::lnum; ++l) {

			calcLegPolyL(l, legPolyL, legPolyL1, legPolyL2, cosTheta);

			amrex::Real dQL0 = 0.0;
			amrex::Real dQU0 = 0.0;

			if (index <= n) {

				rho_r_L = rho * (std::pow(r, l));

				dQL0 = legPolyL * rho_r_L * vol * multipole::volumeFactor;
				if (parity) {
					dQL0 = dQL0 * multipole::parity_q0(l);
				}

			} else {

				rho_r_U = rho * (std::pow(r, -l - 1));

				dQU0 = legPolyL * rho_r_U * vol * multipole::volumeFactor;
				if (parity) {
					dQU0 = dQU0 * multipole::parity_q0(l);
				}
			}

			amrex::Gpu::deviceReduceSum(&qL0(l, 0, n), dQL0, handler);
			amrex::Gpu::deviceReduceSum(&qU0(l, 0, n), dQU0, handler);
		}

		// For the associated Legendre polynomial loop, we loop over m and then l.
		// It means that we have to recompute rho_r_L or rho_r_U again, but the
		// recursion relation we use for the polynomials depends on l being the
		// innermost loop index.

		for (int m = 1; m <= gravity::lnum; ++m) {
			for (int l = 1; l <= gravity::lnum; ++l) {

				if (m > l) {
					continue;
				}

				calcAssocLegPolyLM(l, m, assocLegPolyLM, assocLegPolyLM1, assocLegPolyLM2, cosTheta);

				amrex::Real dQLC = 0.0;
				amrex::Real dQLS = 0.0;

				amrex::Real dQUC = 0.0;
				amrex::Real dQUS = 0.0;

				if (index <= n) {

					rho_r_L = rho * (std::pow(r, l));

					dQLC = assocLegPolyLM * std::cos(m * phiAngle) * rho_r_L * vol * multipole::factArray(l, m);
					if (parity) {
						dQLC = dQLC * multipole::parity_qC_qS(l, m);
					}

					dQLS = assocLegPolyLM * std::sin(m * phiAngle) * rho_r_L * vol * multipole::factArray(l, m);
					if (parity) {
						dQLS = dQLS * multipole::parity_qC_qS(l, m);
					}

				} else {

					rho_r_U = rho * (std::pow(r, -l - 1));

					dQUC = assocLegPolyLM * std::cos(m * phiAngle) * rho_r_U * vol * multipole::factArray(l, m);
					if (parity) {
						dQUC = dQUC * multipole::parity_qC_qS(l, m);
					}

					dQUS = assocLegPolyLM * std::sin(m * phiAngle) * rho_r_U * vol * multipole::factArray(l, m);
					if (parity) {
						dQUS = dQUS * multipole::parity_qC_qS(l, m);
					}
				}

				amrex::Gpu::deviceReduceSum(&qLC(l, m, n), dQLC, handler);
				amrex::Gpu::deviceReduceSum(&qLS(l, m, n), dQLS, handler);
				amrex::Gpu::deviceReduceSum(&qUC(l, m, n), dQUC, handler);
				amrex::Gpu::deviceReduceSum(&qUS(l, m, n), dQUS, handler);
			}
		}
	}
}
